<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Portfolio | Deep Roy">
	<meta name="keyword" content="DeepRoy683, Java enthusiast, android development aspirant">
	<meta "author"="Deep Roy">
	<title>My skillsets!</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">My s</span>kills and education</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">Projects</a></li>
					<li class="current"><a href="services.html">Skills</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<section id="newsletter">
		<div class="container">
			<h1>I am having the following skillsets and educational background</h1>
			
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
				
				<ul id="services">
					<li>
						<h3>Education</h3>
						<p>Udacity<br>
							YouTube<br>
							FreecodeCamp<br>
							StackOverFlow
						</p>
						<p>
							SRM University(B.Tech Software Engineering) 2015-2019<br>
							Dav Public School,Koylanagar 2013-2015<br>
							De Nobili School 2002-2013
						</p>
					</li>
					<li>
						<h3>Programming Knowledege</h3>
						<p>JAVA<br>
							C<br>
							Python<br>
							MYSQL<br>
							GitHub<br>
						    Android Studio<br>
						    Basic data structures<br>
						    Object oriented Programming
						
					</li>
					<li>
						<h3>Interpersonal Skills</h3>
						<p>

    Conflict resolution<br>
    Constructive criticism<br>
    Counseling<br>
    Mediating<br>
    Problem solving


						</p>
					</li>
				</ul>
			</article>
			<aside id="sidebar">
				<div class="dark">
				<h3>A word or two about myself</h3>
				I love JAVA a lot. I am interested in Android App Development, Python Programming, UI/UX Design, Graphic Designing, SQL Injection techniques and the list counts on to infinity.
Eager to learn at each and every step. Failures are my precious resources. Life is all about learning, coding and creating. And the most important thing about learning is that you should be able to pass it over fruitfully to others. I trust in escaping the stereotypical and traditional style of education. To me, education is learning by making mistakes, helping others and solving real-life problems. If I can't implement the education which I have received then it's simply a waste. Isn't it?
				</div>
			</aside>
		</div>
	</section>
	<footer>
		<p>Mergefox Web Design, Copyright &copy; 2018 </p>
	</footer>
</body>
</html>